a280
-----------------------------------
semilla utilizada  90855911
60.32447528839111  tiempo
hormiga  3494.0

60.838308811187744  tiempo
hormiga  3443.0


-----------------------------------
hormiga  3416.0
semilla utilizada  99877657

hormiga  2859.0


------------------------------------
hormiga  3384.0
semilla utilizada  60023307
hormiga  2971.0



ch130
-----------------------------------
hormiga  7049.0
semilla utilizada  309307273
hormiga  7037.0

----------------------------------

hormiga  6619.0
semilla utilizada  795324044

elite
hormiga  6710.0
semilla utilizada  297770524
no elite 
hormiga  6878.0


-----------------------------------
elite
hormiga  6774.0
semilla utilizada  741214048


elite
hormiga  6799.0
semilla utilizada  700863210

elite
hormiga  6753.0
semilla utilizada  839746945

elite
hormiga  6545.0
semilla utilizada  545429607

elite
hormiga  6660.0
semilla utilizada  834551757

